<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">

    <TextView
        android:id="@+id/activityTvTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fantastic Beasts: The Return to Dumbledore" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="79dp"
        android:layout_height="12dp"
        android:layout_marginRight="20dp"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/activityTvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toEndOf="@+id/activityTvTitle"
        app:layout_constraintTop_toTopOf="@+id/activityTvTitle" />

    <TextView
        android:id="@+id/activityTvOverview"
        android:layout_width="387dp"
        android:layout_height="194dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:fadingEdge="horizontal"
        android:text="this is where the synopsis will go. right now there is nothing in this textbox because i didn't write the java code to populate the movie item with api data; however, in the near future i will be adding this feature. at this point, i am simply writing text to make this textbox look bigger. as a result, i can imagine how the synopsis textbox will look with actually populated text. further, i can determine the size dimensions necessary for this textbox."
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:barrierMargin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rbVoteAverage" />
</androidx.constraintlayout.widget.ConstraintLayout>